org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

java_version=17

mod_id=simpleshops
mod_version=1.2.1

minecraft_version=1.19.2
forge_version=43.1.15
forgegradle_version=5.1.+

jei_version=11.4.0.274
# crafttweaker_version=4.1.9.6
