org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

java_version=17

mod_id=simpleshops
mod_version=1.2.2

minecraft_version=1.19.3
forge_version=44.1.5
forgegradle_version=5.1.+

jei_version=11.2.0.246
# crafttweaker_version=4.1.9.6
